<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Email Spam Classifier</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: black;
            color: white;
        }
        header {
            background-color: #333;
            color: white;
            padding: 20px 0;
            text-align: center;
        }
        nav {
            margin: 0;
            padding: 10px;
            background-color: #444;
        }
        nav a {
            color: white;
            text-decoration: none;
            margin: 0 15px;
        }
        main {
            padding: 20px;
            background-color: #111;
            margin: 20px auto;
            max-width: 600px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
            text-align: center;
        }
        footer {
            text-align: center;
            padding: 10px;
            background-color: #333;
            color: white;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        .form-control {
            background-color: #222;
            color: white;
            border: 1px solid #444;
        }
        .btn-warning {
            background-color: #ffc107;
            border: none;
        }
    </style>
</head>
<body>

<header>
    <h1>Email Spam Classifier</h1>
</header>

<nav class="text-center">
    <a href="#">Home</a>
    <a href="#">About</a>
    <a href="#">Services</a>
    <a href="#">Contact</a>
</nav>

<main>
    <h1 class="text-white" style="font-size:40px">Write the message</h1>
    <form action="/spam" method="post">
        <div class="mb-3">
            <label for="user_input" class="form-label">Message:</label>
            <input id="user_input" name="user_input" type="text" class="form-control" placeholder="Enter message here">
        </div>
        <input type="submit" class="btn btn-lg btn-warning" value="Submit">
    </form>
</main>

<footer>
    <p>&copy; 2024 MY AI. All Rights Reserved.</p>
</footer>

</body>
</html>
